<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guillermo Rios Martinez's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <nav>
        <div class="nav-left">
            <!-- TODO: add navigation -->
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <section id="about">
        <div class="about-name">
            <h1>Guillermo Rios Martinez</h1>
        </div>
        <div class="about-container">
            <div class="about-info">
                <p>This is a small summary of who I am.</p>
            </div>
            <div class="about-social">
                <a href="https://linkedin.com/in/guillermo-rios-martinez/" target="_blank">
                    <img src="img/linkedin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/wriosmar/" target="_blank">
                    <img src="img/github.png" alt="GitHub">
                </a>
                <a href="" target="_blank">
                    <img src="img/email.png" alt="Email">
                </a>
            </div>
            <div class="about-img">
                <!-- <img src="img/profile.png" alt="Profile Picture"> -->
            </div>
        </div>
    </section>

    <section id="projects">
        <!-- TODO: add projects -->
    </section>
    
    <section id="experience">
        <!-- TODO: add experience -->
    </section>
    
    <section id="skills">
        <!-- TODO: add skills -->
    </section>

</body>

</html>